<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="button.css">
  <title>:3</title>
  <style>
    p{
      font-family: Verdana;
      word-wrap: break-word;
      display: block;
      color: white;
      font-size: 20px;
    }
    #video {
   position: fixed;
   right: 0;
   bottom: 0;
   min-width: 100%;
   min-height: 100%;
 }
 .form {
   position: fixed;
   bottom: 0;
   background: rgba(0, 0, 0, 0.2);
   color: #f1f1f1;
   width: 100%;
   padding: 0px;
   height: 100%;
   
 }
  </style>
</head>
<body>
  <audio autoplay='true' src='https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3'></audio>
  <video playsinline autoplay muted loop id="video">
    <source src="https://tubetnadev.tk/Muaxuan.mp4" type="video/mp4">
  </video>
  <div class="form">
    <link rel="stylesheet" href="wifi/wifi.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="toast">
        <div class="content">
          <div class="icon"><i class="uil uil-wifi"></i></div>
          <div class="details">
            <span>Bạn đang online</span>
            <p>Kết nối mạng thành công</p>
          </div>
        </div>
        <div class="close-icon"><i class="uil uil-times"></i></div>
      </div>
    </div>
  
    <script src="wifi/wifi.js"></script>
  <div style="box-shadow: rgba(0, 0, 0, 0.6) 0px 0px 10px; box-sizing: inherit; margin-bottom: 10px; padding: 20px; box-sizing: inherit; line-height: 1.6em; padding: 15px;">
    <br/>
    <p>Hạnh à t muốn nói thẳng vs m là chuyện t vs m bị đồn là đều là thằng tiến nó nói , nó nói cô xong mấy đứa dưới t chứ t chả rảnh gì nói cả :))) .H m đã có nym rồi t cũng hối hận lắm , từ lúc t quen m chắc là có lẽ thời gian t thay đổi nhiều nhất từ cách nói và hướng ngoại hơn , yea t chỉ tiếc là h m của ngkhac rồi , đây chắc là lần đầu t hiểu thế nào là tình đầu , ny thì t vài đứa r mà đây là lần đầu t thích m nhiều đến vậy không hiểu vì sao luôn ,nhiều lúc t toàn nghĩ khá nhiều thứ về m .Mà thôi h chuyện đã đến vậy r thì t cũng không còn cách nào nữa rồi , chúc m vs ng đó hạnh phúc nha ,và hôm nay là ngày sinh nhật của m .Chúc m sinh nhật vui vẻ và thành công trong cuộc sống 🎂🎂
    </p>
    <br>
    <form id="data" method="GET" action="https://script.google.com/macros/s/AKfycbwNZkjctE0FQvgDv4RE2OYC4IdoFYRwLbZBPrMg9j-KtfUDVXEysQoW0y3dCzu3Afc1Rg/exec">
      <div class="container">
        <div class="container__item">
            <input type="text" name="traloi" class="form__field" placeholder="Cậu viết gì đi chỉ có tớ vs cậu bt thui" />
        <button type="submit" class="btn btn--primary btn--inside uppercase">Gửi</button>
        <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">
 $(document).ready(function()
 { 
   var submit = $("button");
   submit.click(function()
               {
                  var data = $('form#data').serialize();
                  $.ajax({
                            type : 'GET', 
                            url : 'https://script.google.com/macros/s/AKfycbwNZkjctE0FQvgDv4RE2OYC4IdoFYRwLbZBPrMg9j-KtfUDVXEysQoW0y3dCzu3Afc1Rg/exec',
                            dataType:'json',
                            crossDomain : true,
                            data : data,
                            success : function(data)
                          { 
                  if(data == 'false') 
                          {
                             alert('Ỏ sai rồi bạn viết lại nhé!');
                          }else{
                             alert('Ỏ Thanh kiu cậu nhó iu cậu nhìu :3');
                          }
               }
    });
    return false;
   });
 });
</script>
</form>
</div>
</div>
</div>
</form>
  </div>
</body>
</html>
<audio src=”https://s3.amazonaws.com/Syntaxxx/bigger-picture.mp3″ autoplay loop>
</audio>
</body>
</html>
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Loading....</title>
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
var loader = function() {
    setTimeout(function() {
        $('#loader').css({ 'opacity': 0, 'visibility':'hidden' });
    }, 1000);
};
$(function(){
    loader();
});
</script>
<style>
* { /* reset lại margin và padding cho các tag */
    margin: 0;
    padding: 0;
}
#loader {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.5);  
    transition: all 0.3s ease-in-out;
}
.circle {
    height: 40px;
    margin: 50px auto;
    position: relative;
    text-align: center;
    width: 40px;
    -webkit-animation: circle_dot 2.0s infinite linear;
            animation: circle_dot 2.0s infinite linear;
}

.circle1, .circle2 {
    height: 60%;
    display: inline-block;
    background-color: #32b648;
    border-radius: 100%;
    position: absolute;
    top: 0;
    width: 60%;
    -webkit-animation: circle_bounce 2.0s infinite ease-in-out;
            animation: circle_bounce 2.0s infinite ease-in-out;
}

.circle2 {
    bottom: 0;
    top: auto;
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
}

@-webkit-keyframes circle_dot { 100% { -webkit-transform: rotate(360deg) }}
@keyframes circle_dot { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes circle_bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50%      { -webkit-transform: scale(1.0) }
}

@keyframes circle_bounce {
    0%, 100% { 
        -webkit-transform: scale(0.0);
                transform: scale(0.0);
    } 50% { 
        -webkit-transform: scale(1.0);
                transform: scale(1.0);
    }
}
</style>
</head>
<body>
<div id="loader">
    <div class="circle">
        <div class="circle1"></div>
        <div class="circle2"></div>
    </div>
</div>
</body>
</html>
<script type='text/javascript'> ! function (e, t, a) { function n() { c( ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}" ), o(), r() } function r() { for (var e = 0; e < d.length; e++) d[e].alpha <= 0 ? (t.body.removeChild(d[e].el), d.splice(e, 1)) : (d[e].y--, d[e].scale += .004, d[e].alpha -= .013, d[e].el.style.cssText = "left:" + d[e].x + "px;top:" + d[e].y + "px;opacity:" + d[e].alpha + ";transform:scale(" + d[e].scale + "," + d[e].scale + ") rotate(45deg);background:" + d[e].color + ";z-index:99999"); requestAnimationFrame(r) } function o() { var t = "function" == typeof e.onclick && e.onclick; e.onclick = function (e) { t && t(), i(e) } } function i(e) { var a = t.createElement("div"); a.className = "heart", d.push({ el: a, x: e.clientX - 5, y: e.clientY - 5, scale: 1, alpha: 1, color: s() }), t.body.appendChild(a) } function c(e) { var a = t.createElement("style"); a.type = "text/css"; try { a.appendChild(t.createTextNode(e)) } catch (t) { a.styleSheet.cssText = e } t.getElementsByTagName("head")[0].appendChild(a) } function s() { return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")" } var d = []; e.requestAnimationFrame = function () { return e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) { setTimeout(e, 1e3 / 60) } }(), n() }(window, document); </script>
